.ks-thumbnail{
	margin-top: 60px; 
	height: 400px;
}
.ks-div{
	position: relative; 
	left: 0px; 
	top: 0px;
	opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}
.ks-image{
	width: 100%; 
	height: 100%; 
	position: relative; 
	border-radius: 0px 0px 50px;
	
}
.ks-date{
	/*position: absolute; 
	bottom: 0%; 
    left: 1%;*/
    color: black; 
    font-size: 10px;
}
.ks-time{
	/*position: absolute; 
	bottom: 0%; 
	right: 1%;*/
	color: black; 
	font-size: 10px;
}
.ks-speaker{
	position: absolute; 
	height: 80px;
	width: 80px;
	border-radius: 50%; 
	bottom: 0%; 
	right: 0%; 
	border: 2px solid #fff;
}

.margin {
		margin-top: 95px;
		margin-bottom: 25px;
}
@media only screen and (max-width: 842px) {
	.padd{
		padding-left: 0px;
		padding-right: 0px;
	}
}

@media only screen and (min-width: 1080px) {
    .container {
       padding-right: 60px;
       padding-left: 60px;
       margin-left: auto;
       margin-right: auto;
    }
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.text {
  font-size: 16px;
  padding: 16px 32px;
}

.ks-km{
	background: #f57f20;
	color: white;
}
/*.thumbnail:hover{
	box-shadow: 5px 5px 5px 5px;
}*/

.opacity {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: .5;
    background-color: #f57f20;
    top: 0%;
    border-radius: 0 0 50px;
}
.thumbnail:hover{
	 box-shadow: 0 4px 8px 0 #999999, 0 6px 20px 0 #999999;
}