@media only screen and (min-width: 900px) {
    .container{
        padding-left: 60px;
        padding-right: 60px;
        margin-left: auto;
        margin-right: auto;
    }
}
.grey{
    color: #999999;
}
body{
    background-color: #fff;
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.margin{
    margin-top: 85px;
}

/*form styling*/
@import url(https://fonts.googleapis.com/css?family=Merriweather);
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form {
  background: #fff;
  font-family: 'Merriweather', sans-serif;
  padding: 1em;
}

.h1 {
  text-align: center;
  color: #a8a8a8;
  text-shadow: 1px 1px 0 white;
}

form {
  max-width: 600px;
  text-align: center;
  margin: 20px auto;
}
form input, form textarea {
  border: 0;
  outline: 0;
  padding: 1em;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: block;
  width: 100%;
  margin-top: 1em;
  font-family: 'Merriweather', sans-serif;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  resize: none;
}
form input:focus, form textarea:focus {
  -moz-box-shadow: 0 0px 2px #f57f20 !important;
  -webkit-box-shadow: 0 0px 2px #f57f20 !important;
  box-shadow: 0 0px 2px #f57f20 !important;
}
form #input-submit {
  color: white;
  background: #f57f20;
  cursor: pointer;
}
form #input-submit:hover {
  -moz-box-shadow: 0 2px 2px 2px #999999;
  -webkit-box-shadow: 0 2px 2px 2px #999999;
  box-shadow: 0 2px 2px 2px #999999;
}
form textarea {
  height: 108px;
}

.half {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}

.right {
  width: 50%;
}

.left {
  margin-right: 2%;
}

@media (max-width: 480px) {
  .half {
    width: 100%;
    float: none;
    margin-bottom: 0;
  }
}
/* Clearfix */
.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}