/*
Theme Name: Startups Club
Version: 1.0.3
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: white, custom-background, threaded-comments, translation-ready, custom-menu
*/


/*

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use
the custom.css file to add your styles. You can copy a style from this file and paste it in
custom.css and it will override the style in this file. You have been warned! :)

*/
/*-------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------*/
/*	Visual Composer Styles
/*-----------------------------------------------------------------------------------*/
section.full.vc_row.wpb_row.vc_row-fluid.vc_custom_1481192645695{
background-color: #dd9933 !important;
}
.wpb_gmaps_widget .wpb_wrapper {
	padding: 0;
}
.wpb_row {
	margin: 0 !important;
}
.light-wrapper {
	background: #fff;
}
.full > .vc_col-sm-12 {
	padding-left: 0;
	padding-right: 0;
}
.wpb_text_column h3 {
	margin-bottom: 12px;
}
i.icon {
	display: inline-block;
	width: auto;
	height: auto;
	line-height: inherit;
	vertical-align: inherit;
	margin-left: 0px;
}
section.vc_row section.vc_row {
	margin-left: -15px !important;
	margin-right: -15px !important;
	padding: 0;
}
.ebor-page-wrapper > p {
	margin: 0;
	height: 0;
}
.ebor-page-wrapper > p + section .instagram i.social_instagram {
	display: none;
}
.ebor-page-wrapper section section {
	background-color: inherit !important;
}
.wpb_single_image .vc_single_image-wrapper {
	max-width: 100%;
}
/*-----------------------------------------------------------------------------------*/
/*	WORDPRESS STYLES
/*-----------------------------------------------------------------------------------*/
.nav-dropdown {
	overflow: visible;
}
.menu ul ul {
	left: 100%;
	display: none;
	margin-top: -29px;
}
.menu ul li:hover ul {
	display: block;
}
.admin-bar .mobile-menu-toggle {
	top: 60px;
}
nav .text-right {
	top: -4px;
}
.menu li.social-link a {
	padding-bottom: 20px;
}
.menu li.social-link {
	position: relative;
	top: 4px !important;
}
.sidebar-menu .logo {
	top: 17px !important;
	margin-bottom: 28px;
}
.ebor-pad-body .main-container section:first-of-type {
	padding-top: 160px;
}
.sidebar-menu .widget ul li {
	border: none;
	padding: 0;
	margin: 0 0 12px;
}
.widget.ebor-sidebar-menu {
	margin-bottom: 25px;
}
img {
	max-width: 100%;
	height: auto;
}
input[type="submit"] {
	border: none;
}
#reply-title {
	display: none;
}
blockquote p {
	margin: 0;
}
.admin-bar .overlay-nav {
	top: 32px;
}
.admin-bar .sidebar-menu {
	padding-top: 32px;
}
.single-post section.hentry {
	padding-top: 140px;
}
.single-post section.hentry.has-post-thumbnail {
	padding-top: 80px;
}
section.full {
	padding: 0;
}
.background-dark *,
.ebor-parallax *,
.hero-slide *,
.instagram *,
.primary-bg * {
	color: #fff !important;
	border-color: #fff !important;
}
.hero-slide p.lead, .instagram p.lead {
	font-size: 21px;
}
.ebor-parallax .twitter-feed {
	text-align: center;
	max-width: 800px;
	margin: 0 auto;
}
.email-form h1 {
	font-size: 34px;
	padding-top: 20px;
}
.email-subscribe span {
	margin-top: 0;
}
.email-subscribe .text-center{
	clear: both;
}
div.subscribe-2 {
	display: inline-block;
	text-align: center;
	width: 33%;
	margin-bottom: 25px;
}
footer.short{
	width: 100%;
}
span a:hover{
	color: #a74f08 !important;
}

.compliance-info{
	display: block;
	font-size: 11px;
}

.demoday-finale-pricing ul {
    color: white;
    font-weight: 600;
}

.attend_link,.pitch_link{
cursor:pointer;
}
/*-----------------------------------------------------------------------------------*/
/*	WORDPRESS DEFAULT STYLES
/*-----------------------------------------------------------------------------------*/
.article-body ul, .article-body ol {
	margin: 0 0 20px 40px;
	padding: 0;
}
.article-body ul ul, .article-body ol ol {
	margin-bottom: 0;
}
.sticky {
	padding: 30px;
	background: #f5f5f5;
}
.bypostauthor img.avatar {

}
select {
	max-width: 100%;
}
.alignleft,
.aligncenter,
.alignright,
.alignnone {
	margin-bottom: 25px;
}
.alignnone {
	display: block;
}
.alignleft {
	float: left;
	margin: 0 30px 30px 0 !important;
}
.alignright {
	float: right;
	margin: 0 0 30px 30px !important;
}
.aligncenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.testimonials-slider h1{
    font-size: 30px;
    line-height: 45px;
}
figure.aligncenter a {
	display: inline-block;
	overflow: hidden;
	position: relative;
}
.wp-caption {
	max-width: 100%;
	text-align: center;
	color: #999;
}
.wp-caption img {
	margin-bottom: 10px;
}
.gallery-caption {
	margin: 20px 0;
	max-width: 100%;
	text-align: center;
	color: #999;
	z-index: 999;
}
.wp-caption-text,
.gallery-caption-text {
	margin: 6px 0;
	font-style: italic;
	font-size: 95%;
	line-height: 120%;
}
.aligncenter {
	text-align: center;
}
table#wp-calendar {
	border: 1px solid #cccccc
}
table#wp-calendar>tbody>tr>td>a {
	text-decoration: underline
}
table#wp-calendar thead>tr>th {
	width: 35px;
	height: 20px;
	text-align: center;
	border: 1px solid #cccccc;
}
table#wp-calendar tbody>tr>td {
	width: 35px;
	height: 20px;
	text-align: center;
	border: 1px solid #cccccc;
}
table#wp-calendar tfoot>tr>td>a,
tfoot>tr>td>a:link,
tfoot>tr>td>a:visited,
tfoot>tr>td>a:hover,
tfoot>tr>td>a:active {
	text-decoration: underline;
	height: 23px;
	nowhitespace: afterproperty;
	margin-left: 10px;
	padding-bottom: 3px;
}
table#wp-calendar tfoot>tr>td#prev {
	width: 58px;
	height: 20px;
	text-align: left;
}
table#wp-calendar tfoot>tr>td#next {
	width: 58px;
	height: 20px;
	text-align: right;
}
.article-body table {
	margin-bottom: 25px;
}
.article-body table tr,
.article-body table td,
#wp-calendar table tr,
#wp-calendar table td {
	padding: 10px 15px;
	border: 1px solid #cccccc;
}
dd {
	margin-bottom: 25px;
}
dt {
	margin-bottom: 10px;
	font-size: 18px;
}
.widget_rss li {
	margin-bottom: 20px; padding-bottom: 20px;
}
.widget_rss li .rsswidget, .widget_rss li cite {
	font-weight: bold; display: block;
}
.widget_rss li .rss-date {
	display: block; margin-bottom: 10px;
}
.widget_rss li cite {
	margin-top: 10px;
}

.article-body span.pull-right,
.article-body span.pull-left {
	float: right;
	display: inline-block;
	width: 300px;
	margin: 0 0 20px 20px;
	font-size: 22px;
	line-height: 30px;
}
.article-body span.pull-right {
	float: right;
	margin: 0 0 20px 20px;
	text-align: right;
}
.article-body span.pull-left {
	float: left;
	margin: 0 20px 20px 0;
}
.article-body table {
	text-align: left;
	width: 100%;
}
.article-body table td,
.article-body table th {
	padding: 10px 0 10px 15px;
}
.article-body table tr:nth-child(even),
.article-body table thead tr {
	background: #f5f5f5;
}
.clear{
	clear: both;
}
/*date time settings in meetup plugin*/

 .control {

            margin: 0 auto;

            width: 210px;

        }
/*Custom styles for events*/
.event_wrap,
.block_wrap,
.asso_list,
.startup_profiles{
	margin: 30px 0px;
}
.bg-overlay {
  background-color: rgba(245, 124, 33, 0.6);
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}

.event_list,
.mem_lst{
		display: flex;
    position: relative;
    text-align: left;
    font-size: 0px;
    list-style: none;
    flex-wrap: wrap;
	}
.event_list li {
  background-position: center center;
  background-size: 100%;
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
  min-height: 200px;
  margin: 30px 10px;
  padding: 10px 10px 10px 20px;
  position: relative;
  text-align: left;
  vertical-align: top;
  width: 47%;
}
.event_list li a h3 {
  color: #fff;
  font-size: 25px;
  line-height: 45px;
  margin-bottom: 10px !important;
  padding-bottom: 10px;
  position: relative;
  z-index: 1;
}
.event_rate {
  background-color: #f57f20;
  display: inline-block;
  padding: 4px 20px;
  position: absolute;
  right: 0px;
  text-align: right;
  top: -34px;
  font-size: 14px;
  /*line-height: 24px;*/
  width: auto;
  border-radius: 0px 10px 0px 0px;
  color: #fff;
  z-index: 1;
/*   box-shadow: -10px 0px 0px #eee;*/
}

ul.event_list li{
	min-height: 349px;
}



.startup_profiles,
.associates_img{
		display: block;
		position: relative;
		text-align: center;
		font-size: 0px;
		list-style: none;
}
		.etype{
			font-weight: bold;
		}
		.elabel{
			text-transform: uppercase;
			font-weight: bold;
			vertical-align: top;
			display: inline-block;
			width: 12%;
			z-index: 1;
			color: #fff;
			position: relative;
		}
	/*	.econtent:before{
			content: ':-';
			font-size: 16px;
			z-index: 1;
			position: relative;
		}*/
		.econtent {
		  display: inline-block;
		  font-weight: normal;
		  vertical-align: top;
		  text-transform: capitalize;
		  width: 75%;
		  color: #fff;
		  position: relative;
		  z-index: 1;
		}
	.event-irupee {
	  font-size: 18px;
	  font-weight: inherit;
	  padding-right: 5px;
	}
		.event_date {
			  background-color: #aed46b;
			  border-radius: 10px 10px 0px 0px;
			  color: #fff;
			  display: block;
			  font-size: 16px;
			  font-weight: 600;
			  left: 0;
			  padding: 4px 8px;
			  position: absolute;
			  right: 0;
			  top: -34px;
			  z-index: 1;
			}
		.event_dd{
			font-size: 25px;
			margin-right: 5px;
		}
	.event_mm{
		font-size: 15px
	}
	.comp-logo {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  height: 100px;
  margin: 0 auto 25px;
  position: relative;
  width: 100%;
  max-width: 200px;
}
	.content_block .container{
		margin: 20px 0px;
	}
	.content_block h1{
		font-weight: 400;
	}
	.mem_lst li{
		display: inline-block;
		width: 20%;
		position: relative;
	}
	.mem_lst li img{
		width: 100%;
	}
	.mem_lst li a{
		display: block;
		width: auto;
		padding: 10px 0px 5px 10px;
	/*	background-color: #333;*/
		color: #333;
		width: 100%;
		font-size: 15px;
		position: relative;
		bottom: 0px;
		text-align: left;
	}
	.mem_comp,
	.mem_name,
	.mem_desc{
		font-size: 16px;
		line-height: 26px;
	}
	.comp_desc{
		font-size: 16px;
		line-height: 26px;
	}
	p.mem_desc,
	.mem_website{
			font-size: 16px;
		line-height: 26px;
		padding-left: 10px;
	}
	.eicon {
	  color: #f9f9f9;
	  display: inline-block;
	  font-size: 24px;
	  font-weight: 700;
	  padding-right: 0;
	  position: relative;
	  vertical-align: middle;
	  width: 50px;
	  padding-left: 1px;
	}
	.members_wrap{
		display: block;
		position: relative;
		width: 100%;
		text-align: center;
		margin: 20px 0px;
	}
	.startup_profiles li {
	 /* background-color: #eee;*/
	 border: none;
	  display: inline-block;
	  margin: 10px;
	  min-height: 210px;
	  padding: 15px;
	  position: relative;
	  vertical-align: top;
	  width: 30%;
	  text-align: left;
	}
	.view_all_btn{
		padding: 10px 20px;
		background-color: #f57f20;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		font-size: 21px;
		cursor: pointer;
	}
	.view_all_btn:hover{
		color: #fff;
	}
	.startup_profiles li .slabel{
		display: inline-block;
		position: relative;
		width: 25%;

	}
	.startup_profiles li .scontent{
		display: inline-block;
		position: relative;
		width: 75%;
	}
	.startup_profiles li h3{
		line-height: 30px;
		margin-bottom: 10px;
	}
	.startup_profiles li a {
	  border: medium none;
	  color: #333 !important;
	  font-weight: 300;
	  line-height: 18px;
	  text-decoration: none;
	  white-space: normal;
	  width: 100%;
	  word-wrap: break-word;
	  font-size: 15px;
	  text-align: center;
	}
	.srow{
		width: 100%;
		position: relative;
	}
.asso_list li {
  display: inline-block;
  margin: 10px 3%;
  max-height: 150px;
  min-height: 150px;
  position: relative;
  text-align: center;
  vertical-align: top;
  width: 19%;
}
.asso_list li h3 {
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  display: none;
  height: 100%;
  padding-top: 24px;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  width: 100%;
}
.asso_list li:hover h3{
	display: block;
}
.asso_list li .asso-img{
	width: 100%;
	height: 150px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}
/* Underline From Left */
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #aed46b;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
.slide_button{
	padding: 10px 20px;
	background-color: #f57f20;
	color: #fff !important;
	font-size: 22px;
	border: none;
}
.eicon{

}
.event_list h3{
	font-weight: 700;
}
.menu li a{
	font-size: 13px;
	line-height: 33px;
}
.menu li li a{
	text-align: left;
}
.stats_img  {
  text-align: center;
}
.stats_img i {
  font-size: 60px;
}
.stats_img h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 80px;
}
.info li {
  font-size: 16px;
  line-height: 34px;
  list-style-type: disc;
  list-style-position: outside;
  margin-left: 21px;
  padding-left: 7px;
}
.highligh_row {
  background-color: transparent;
  border-top: 1px dashed #393836;
  border-bottom: 1px dashed #393836;
  color: #393836;
}
.event_title,
.event_time,
.rate_single{
margin: 0px;
   color: #393836;
  font-size: 18px;
  font-weight: 500;
  padding: 5px 10px;
  text-align: center;
}
.highligh_row p span.rate_single {
    position: relative;
    top: 12px;
}
.event_time{
	margin-left: 15px;
}
.event_title .eicon,
.event_time .eicon{
	width: auto;
	font-size: 35px;
	margin-right: 10px;
	 color: #393836;
}
.event_info {
  display: inline-block;
  text-align: center;
}
.rate_single{
	float: right;
	font-size: 30px;
}
.venue_details .eicon{
	color: #000;
}
.rate_single .event-irupee{
	font-size: 28px;
}
.event_single .speaker{
	display: block;
	text-align: center;
	font-size: 0px;
}
.event_single .image-holder img{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  max-width: 100%;
  min-height: auto;
  max-height:100%;
  margin: 10px 0px;
}
.event_single .speaker .image-holder{
	margin-bottom: 0px;
}
.speaker_cont{
	width: 30%;
	display: inline-block;
	position: relative;
	vertical-align: top;
}
.speaker_cont_desc {
  display: inline-block;
  padding: 0 2.5%;
  position: relative;
  text-align: left;
  vertical-align: middle;
  width: 65%;
}
.speaker_desg{
	font-style: italic;
	margin: 10px 0px;
	font-size: 14px;
}
.social_media_link{
	float: right;
	display: block;
	position: relative;
}
.social_media_link ul{
	font-size: 0px;
	text-align: center;
	margin: 10px;
}
.social_media_link li{
	display: inline-block;
}
.social_media_link li a{
	font-size: 20px;
	color: #333;
	padding: 10px;
}

hr {
	clear: both;
}
.article-body h2 {
	margin-bottom: 25px;
}
.article-body h3 {
	margin-bottom: 25px;
}
.article-body h4 {
	margin-bottom: 20px;
}
.article-body h5 {
	margin-bottom: 20px;
}
.article-body h6 {
	margin-bottom: 15px;
}
.article-body ul {
	list-style: square;
	list-style-position: inside;
}
.article-body ol {
	list-style-position: inside;
}
footer * {
	color: #fff !important;
}
footer .widget-title {
	margin-bottom: 30px;
}
/*-----------------------------------------------------------------------------------*/
/*	CONTACT FORM 7
/*-----------------------------------------------------------------------------------*/
input[type="text"], input[type="email"], input[type="tel"], textarea .register .select-holder{
	border: 2px solid #333;
	color: #333;
	padding: 4px 15px;
}
div.wpcf7 textarea {
	height: 110px;
	border: 2px solid #333;
	background: rgba(200, 200, 200, 0.3) none repeat scroll 0 0;
	height: 169px !important;
    width: 75%;
}
div.wpcf7 .wpcf7-not-valid {
	border: 2px solid #b54d4d;
	color: #333;
	padding: 4px 15px;
}
span.wpcf7-not-valid-tip {
	/*display: none !important; */
	position: relative;
	margin-bottom: 10px;

}
form.invalid input{
	margin-bottom: 5px;
}
form.invalid input[type='file'] {
    width: 100%;
}
div.wpcf7-validation-errors,
.highlight {
	margin: 0;
	padding: 10px;
	background-color: #fcf8e3 !important;
	color: #c09853 !important;
	border: 2px solid #faebcc !important;
	margin-top: 10px;
}
div.wpcf7-mail-sent-ok {
	margin: 0;
	padding: 10px;
	border: 2px solid #d6e9c6 !important;
	background-color: #dff0d8 !important;
	color: #468847 !important;
	margin-top: 10px;
}
div.wpcf7 textarea {
	height: 110px;
}
.highlight {
	border: none;
	padding: 4px 6px;
	margin-top: 10px;
}
/*-----------------------------------------------------------------------------------*/
/*	GRAVITY FORMS
/*-----------------------------------------------------------------------------------*/
.gform_wrapper ul li { height: auto !important; width: 100% !important; }
.gform_wrapper ul li:before { display: none; }
.hero-slider .gform_wrapper  { background: rgba(0,0,0,0.4);
padding: 24px; }
.gform_wrapper input[type=text], .gform_wrapper input[type=url], .gform_wrapper input[type=email], .gform_wrapper input[type=tel], .gform_wrapper input[type=number], .gform_wrapper input[type=password] { padding: 12px 12px 12px 24px !important; }
.hero-slider .gform_wrapper select { background: rgba(200,200,200,0.3); width: 100%; border: none; }
.hero-slider .gform_wrapper h3.gform_title { font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 34px;
font-weight: 300; color: #fff; }

/*-----------------------------------------------------------------------------------*/
/*	IE9
/*-----------------------------------------------------------------------------------*/
.ie9 .reveal-sidebar {
	transform: translateX(-300px);
	-webkit-transform: translateX(-300px);
	-moz-transform: translateX(-300px);
}
.ie9 .sidebar-menu, .instagram-sidebar {
	transform: translateX(300px);
	-webkit-transform: translateX(300px);
	-moz-transform: translateX(300px);
}
.ie9 .show-sidebar {
	transform: translateX(0px);
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
}

/*-----------------------------------------------------------------------------------*/
/* Theme custom edits */
/*-----------------------------------------------------------------------------------*/

body{
	overflow-x: hidden;
}
.nav .logo {
  opacity: 1;
  position: relative;
  max-width: auto;
  max-height: auto;
}

.hero-slide .container .row h1{
	font-style: 50px !important;
	line-height: 60px !important;
}

.image-holder img{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  max-width: 180px ;
  min-height: 180px ;
  max-height: 180px;
}
.image-holder, .speaker{
	text-align: center;
}
.hover-state{
	display: none;
}
.sticky-nav {
  background: rgba(0, 0, 0, 0.75) !important;
}
.speaker-name{
	font-weight: 600;
	min-height: 40px !important;
}

.member .img {
   -webkit-transition: all 0.4s ease-in-out 0.5s;
   -moz-transition: all 0.4s ease-in-out 0.5s;
   -o-transition: all 0.4s ease-in-out 0.5s;
   -ms-transition: all 0.4s ease-in-out 0.5s;
   transition: all 0.4s ease-in-out 0.5s;
   height: auto;
   min-height: 300px;
   position: relative;
   width: 100%;
   background-position: center;
      background-repeat: no-repeat;
    background-size: cover;
}
.member .mask {
   background-color: rgba(251,143,3,0.9);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-in 0.2s;
   -moz-transition: all 0.3s ease-in 0.2s;
   -o-transition: all 0.3s ease-in 0.2s;
   -ms-transition: all 0.3s ease-in 0.2s;
   transition: all 0.3s ease-in 0.2s;
}
.member h2 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   border-bottom: 1px solid rgba(0, 0, 0, 0.3);
   background: transparent;
   margin: 20px 40px 0px 40px;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.2s;
   -moz-transition: all 0.3s ease-in-out 0.2s;
   -o-transition: all 0.3s ease-in-out 0.2s;
   -ms-transition: all 0.3s ease-in-out 0.2s;
   transition: all 0.3s ease-in-out 0.2s;
}
.member h3 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background: transparent;
   margin: 10px 40px 20px 40px;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.member p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.member a {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.member a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.member:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.member:hover .img {
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.member:hover h2 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   -ms-transition-delay: 0.3s;
   transition-delay: 0.3s;
}
.member:hover h3 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   color: #fff;
   font-weight: normal;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.5s;
   -moz-transition-delay: 0.5s;
   -o-transition-delay: 0.5s;
   -ms-transition-delay: 0.5s;
   transition-delay: 0.5s;
}
.member:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay:0.5s;
   -moz-transition-delay:0.5s;
   -o-transition-delay:0.5s;
   -ms-transition-delay:0.5s;
   transition-delay:0.5s;
   transition-duration:0.5s;
}
.member:hover a{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0.500)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay:0.5s;
   -moz-transition-delay:0.5s;
   -o-transition-delay:0.5s;
   -ms-transition-delay:0.5s;
   transition-delay:0.5s;
}
.member:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   -ms-transition-delay: 0.3s;
   transition-delay: 0.3s;
}
.mem_info {
  color: #000;
  display: block;
  font-size: 17px;
  opacity: 1;
  margin: 10px 0px;
}
/*.icon_phone{
   height: 15px;
   width: 15px;
   position: relative;
   display: inline-block;
   background-image: url(images/iphonew.png);
   background-size: contain;
   background-position: center;
   vertical-align: middle;
}
.icon_mail{
   height: 15px;
   width: 15px;
   position: relative;
   display: inline-block;
   background-image: url(images/imailw.png);
   background-size: contain;
   background-position: center;
   vertical-align: middle;
}
.icon_url{
   height: 15px;
   width: 15px;
   position: relative;
   display: inline-block;
   background-image: url(images/iurlw.png);
   background-size: contain;
   background-position: center;
   vertical-align: middle;
}
.link_icon{
   height: 25px;
   width: 25px;
   position: relative;
   display: inline-block;
   background-image: url(images/link_icon.png);
   background-size: contain;
   background-position: center;
   vertical-align: middle;
   margin-top: 20px;

}*/
p.col3{
   width: 40%;
   position: relative;
   display: block;
   float: left;
   padding: 0px;
   margin: 5px 0px;
   text-align: center;
}
p.col4{
   width: 60%;
   position: relative;
   display: block;
   float: left;
   padding: 0px;
  margin: 5px 0px;
   text-align: center;
}
p.col2{
   width: 50%;
   position: relative;
   display: block;
   float: left;
   padding: 0px;
 margin: 5px 0px;
   text-align: center;
}
p.col1{
   width: 80%;
   position: relative;
   display: block;
   padding: 0px;
   text-align: left;
   margin: 7px auto;
}
.cont_txt{
   display: inline-block;
   vertical-align: top;
   white-space: normal;
   margin-left: 5px;
   color: #fff;
   width: 89%;
}
.mask i{
	position: relative;
	top: -4px;
}
.cont_txt a{
   font-size: 14px;
   text-decoration: none;
   color: #fff;
   font-weight: normal;
}
.mblock {
   width: 20%;
   min-height: 300px;
   margin: 20px 10px;
 /*  float: left;
   border: 10px solid #fff;*/
   overflow: hidden;
   position: relative;
   text-align: center;
   display: inline-block;
 /*  -webkit-box-shadow: 1px 1px 2px #e6e6e6;
   -moz-box-shadow: 1px 1px 2px #e6e6e6;
   box-shadow: 1px 1px 2px #e6e6e6;*/
   cursor: default;
   /*background: #fff url(images/bgimg.jpg) no-repeat center center;*/
}
.mblock .mask,.mblock .content {
   width: 100%;
  /* min-height:300px;*/
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   height: 100%;
}
.mblock img {
   display: block;
   width: 100%;
   position: relative;
}
.mblock h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 20px;
   padding: 10px 0px;
    background: transparent;
   margin: 20px 0 0 0;
}
.mblock h3 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 16px;
   line-height: 26px;
   padding: 10px 0px;
   background: transparent;
   margin: 20px 0 0 0;
}
.mblock p {
   position: relative;
   color: #fff;
   padding: 0px;
   font-size: 14px;
   line-height: 24px;
   font-weight: normal;
}
.big_icon{
	font-size: 25px;
}
.mblock a{
   text-decoration: none;
   padding: 0px;
   color: #fff;
   display: block;
   line-height: 16px;
   border: none;
   text-transform: none;
}
/*.menu li{
	top: 8px !important;
}
.sticky-nav .nav-dropdown{
	background: rgba(0, 0, 0, 0.75) !important;
}*/
.sticky-nav .nav-dropdown li a {
  color: #fff !important;
}
.sticky-nav .nav-dropdown{
	background: rgba(0, 0, 0, 0.75) !important;
	margin-top: -4px;
}
.menu li{
	line-height: 42px;
}
.sticky-nav .nav-dropdown li a {
  color: #333;
}
.space-top-20{
	margin-top: 20px;
}
.speaker span{
	min-height: 65px;
}
.speaker-link{
	min-height: 20px !important;
}
.speaker .speaker_social{
	margin: 10px;
}
.sponsor-column{
	margin-bottom: 90px;
	width: 19.666667% !important;
}
.sponsor img{
  	max-width: 210px !important;

}
.sponsor h5{
	font-weight: 600 !important;
	margin-top: 20px;
	min-height: 30px;
}
.sponsor li, .article-body li{
	list-style: none;
}
.crafted{
	text-align: center;
}
.foot_logo {
    width: 7%;
    margin: 0 auto;
    position: relative;
    top: -22px;
}
.crafted a{
	color: #f57f20 !important;
}
.crafted a:hover{
	color: #ee343e !important;
}
.demo-gallery ul{
	top: 60px !important;
}
.cstm_top{
	margin-top: -100px !important;
}
.article-body p{
	display: inline-block;
}
.article-body .startup_profiles ul li p{
	display: inline-block;
	width: 100%;
}
.article-body p.disp-row{
	display: block !important;
}
.article-body h1{
	margin-top: 70px;
}
.startup_cont {
  display: block;
  vertical-align: top;
  vertical-align: top;
  width: 80%;
  text-align: left;
  margin: 0 auto;
}
.startup_cont i {
    display: inline-block;
    position: relative;
    top: 2px;
}
.startup_cont span a{
	text-align: left;
}
.startup_cont span {
    display: inline-block;
    vertical-align: top;
    margin-left: 5px;
    width: 89%;
}
.mask p.user_descipline_info {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0px;
    padding: 1% 2%;
}
.city_wrap{
	display: block;
	position: relative;
	font-size: 0px;
	text-align: center;
}
.city_blk,
.city_blk.expanded {
	width: 30%;
	padding: 15px 1.5%;
	position: relative;
	display: inline-block;
	vertical-align: top;
}
.city_blk.expanded{
	text-align: left;
}
.city_blk p {
  display: none;
  position: relative;
  vertical-align: top;
}
.city_blk.expanded p {
  display: inline;
  position: relative;
  vertical-align: top;
}
.city_name{
	display: block;
	position: relative;
	font-size: 20px;
}
.city_blk.expanded .img {
  background-size: 100% auto;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  display: inline-block;
  vertical-align: top;
  margin-right:10px;
  margin-bottom: 10px;
    -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.city_blk .img {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: 260px;
  width: 90%;
   -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #8cc63f;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
/* Shadow */
.hvr-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
}
.hvr-shadow:hover, .hvr-shadow:focus, .hvr-shadow:active {
  box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.5);
}
.startup_profiles .hvr-shadow:hover{
	min-height: auto;
}
.speaker-desc{
	text-align: left;
	font-size: 15px;
}
.startup_cont a,
.member a{
	word-break:break-all;
}
.contact_form p{
	display: block;
	position: relative;
}
section.call-to-act{
	max-height: 350px !important;
}
.sponsor h3 {
  margin-bottom: 0;
}
#login h1 a {
    background-size: 50% !important;
}
/*Poineer Register style */
.poineer-reg-form h3{
	font-weight: 600;
    margin: 25px auto;
    padding: 15px 0;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    text-align: center;
}
.reg-form-col-3 {
    width: 33%;
    display: inline-block;
    padding: 0 3%;
    vertical-align: top;
}
.reg-form-col-2 {
    width: 48%;
    display: inline-block;
    padding: 0% 3%;
}
.reg-form-col-3 p, .reg-form-col-2 p, .reg-form-full p{
	width: 100%;
}
.reg-form-full textarea{
	width: 100% !important;
}
.reg-form-full{
	width: 98%;
    padding: 0% 3%;
}
.poineer-reg-form span.wpcf7-not-valid-tip {
	position: relative;
	left: 5px;
	margin-bottom: 10px;
}
.contact-header-image .hero-slide, .poineer-header-img .hero-slide{
	max-height: 380px;
}


/*Responsive style */

@media screen and (max-width: 1200px){
	.demo-gallery ul{
		top: 0px !important;
	}
	.cstm_top{
		margin-top: 0px !important;
	}
	.mblock{
		width: 25%
	}
}

@media screen and (max-width: 1000px){
	.sticky-nav .nav-dropdown{
		margin-top: 21px;
	}
	.overlay-nav.sticky-nav .logo-dark{
		top: -25px;
	}
}


@media screen and (max-width: 991px){
	.sponsor-column{
		width: 50% !important;
	}
	.vc_col-sm-3 {
  		width: 50%;
	}
	.sticky-nav .nav-dropdown{
		margin-top: 0px;
	}
	.overlay-nav.sticky-nav .logo-dark{
		top: 0px;
	}
	.contact-form {
    	padding: 1% 7%;
	}
	.reg-form-col-3{
		width: 49%;
	}
	.city_blk,
	.city_blk.expanded {
		width: 47%;
	}
}
@media screen and (max-width: 768px){
	.sponsor-column{
		margin-bottom: 110px;
		width: 100% !important;
	}
	.sponsor img{
  		max-width: 200px !important;
	}
	.vc_col-sm-3 {
  		width: 100%;
	}
	.sticky-nav{
		background:  rgba(0, 0, 0, 0.91) !important;
	}
	.sticky-nav .menu li a{
		color: #fff !important;
	}
	.sticky-nav .mobile-menu-toggle{
		color: #fff !important;
	}
	.sticky-nav .nav-dropdown{
		background: none !important;
	}
	nav .menu li{
		margin-bottom: 18px !important;
	}
}
@media screen and (max-width: 767px){
	.participants,
	.visitor{
	  margin: 45px 0;
	}
	.startup_profiles li{
		width: 45%;
	}
	footer.short{
		text-align: center;
	}
	.about_wrap .topic{
		text-align: center;
	}
	.vc_column_container {
	  margin: 20px 0 0 0;
	}
	.sponsor{
		height: 120px;
	}
	nav .menu {
	  display: block;
	  margin-right: 0;
	  margin-top: 0;
	  width: 100%;
	  text-align: left;
	}
	.menu li,
	nav .menu li{
	  display: block;
	  float: none;
	  top: 0;
	}
	.main-container {
	    margin-top: -20px !important;
	}
	.overlay-nav.sticky-nav .logo-dark {
	    margin-top: 7px !important;
	}
	.foot_logo{
		top: -10px;
	}
}

@media (max-width: 991px) {
	.ebor-page-wrapper > .container.inner {
		padding-left: 20px;
		padding-right: 20px;
	}
	.mblock{
		width: 33%
	}
	.asso_list li{
		width: 35%;
	}
	.startup_profiles li {
	  width: 40%;
	  text-align: left;
	}
	.menu li {
	  display: inline-block;
	  float: none;
	  top: 0px;
	}
	.menu {
 	 display: block;
	  float: none;
	  line-height: 1;
	  text-align: center;
	}
	.contact-content {
    padding: 1% 5% !important;
	}
	.contact-address{
		margin:0 4%;
	}
	.contact-address h1{
		margin: 25px 0 10px 0;
	}
}
@media (max-width: 750px) {
	.event_single .image-holder img{
	  max-width:180px;
	  min-height:180px;
	  max-height:180px;
	}
	.speaker-column{
		min-height: auto;
	}
	nav .text-right {
		top: -2px;
	}
	.reg-form-col-3, .reg-form-col-2{
		width: 100%;
	}
}
@media (max-width: 700px) {
	.event_list{
		text-align: center;
	}
	.event_list li{
		width: 80%;
	}
	.speaker_cont {
		  display: block;
		  position: relative;
		  width: 200px;
		  margin: 0px auto;
	}
	.cont_txt{
		width: 85%;
	}

}
@media (max-width: 650px) {
		.mblock{
		width: 40%
	}
	.foot_logo{
		width: 10%;
	}
	.city_blk,
	.city_blk.expanded {
		width: 97%;
	}
}
@media (max-width: 550px) {
		.mblock{
		width: 50%
	}
	.startup_profiles li {
	  width: 55%;
	  text-align: left;
	}
}
@media (max-width: 450px) {
		.mblock{
		width: 65%
	}
	.event_title, .event_time, .rate_single {
	  margin: 10px auto;
	  text-align: left;
	  width: 100%;

	}
}

.member_heading{
	font-size: 25px;
    font-weight: normal;
    text-align: center;

}
.desc-white {
    color: #fff;
    font-size: 18px;
}
.form-table tr.user-url-wrap{display:none !important;}
.email-subscribe input[type="submit"]{
    background: #f1710b !important;
 }
table.fixed{
 	table-layout: auto !important;
 }
 .footer .menu li a i{
 	top: -2px !important;
 }
 .has-dropdown:before{
 	top: 8px !important;
 }

#login div#login p#nav, div#login p#nav a{
    color: #FFFFFF !important;
    text-shadow: 1px 1px 3px #FFA203 !important;
 }

 .about-cont{
 	padding: 80px 0;
 	text-align: justify;
 }

 .stage_slider_cus_class .vc_column_container>.vc_column-inner {
    padding-left: 0;
padding-right: 0;
}
.section_two_cus .vc_tta-color-orange.vc_tta-style-modern .vc_tta-tab>a {
     font-size: 17px;
}
.logo_align_custom .wpb_single_image {
    min-height: 150px;
}
.cus_prestigious_panel .vc_separator .vc_sep_holder {
     margin-top: -35px;
}

.cus_prestigious_panel h2 {
    min-height: 66px;
}
.cus_heading_center .vc_separator .vc_sep_holder
{
margin-top: -35px;
}
.logo_align_custom h2 {
    margin-bottom: 20px;
}

.section_two_cus li ,.section_two_cus ul
{
-o-transition-property: none !important;
-moz-transition-property: none !important;
-ms-transition-property: none !important;
-webkit-transition-property: none !important;
transition-property: none !important;
/*CSS transforms*/
-o-transform: none !important;
-moz-transform: none !important;
-ms-transform: none !important;
-webkit-transform: none !important;
transform: none !important;
/*CSS animations*/
-webkit-animation: none !important;
-moz-animation: none !important;
-o-animation: none !important;
-ms-animation: none !important;
animation: none !important;
transition:all 0s !important;
}

.loading_wrp {
    z-index: 99999999999999;
}
span#total_amount {
    float: left;
    font-size: 32px;
    text-shadow: 0px -1px 2px #000;
    line-height: normal;
    padding-left: 20px;
    position: relative;

}
#register_rsvp
{
	line-height: normal!important;
}

ul.event_list li {
    margin-bottom: 60px;
}
.event_date_suc {

   background-color: #f57f20;

   border-radius: 0 0 10px 10px;

   color: #fff;

   display: block;

   font-size: 20px;

   font-weight: 600;

   text-align: center;

   left: 0;

   padding: 4px 8px;

   position: absolute;

   right: 0;

   bottom: -34px;

   z-index: 1;
    cursor:pointer;

}
.rate_single{
	 cursor:pointer;
}


.row-centered {
    text-align:center;
}
.col-centered {
  display: inline-block;
    float: none;
    height: 205px;
    margin-right: -4px;
    padding: 22px;
    text-align: left;
    width: 347px;
    margin: 10px;
    background-image: url("/wp-content/uploads/2016/11/patterns_4.jpg");

}
.col-centered:hover {
    background-color: rgba(255, 117, 0, 0.54) !important;
}


.col-fixed {
    /* custom width */
    width:320px;
    height:320px;
}
.col-min {
    /* custom min width */
    min-width:320px;
     height:320px;
}
.col-max {
    /* custom max width */
    max-width:320px;
     height:320px;
}

.modal_custom 
{
    width: 90%!important; 
    overflow-x: auto;
} 
.back_button{
	margin-bottom: 15px;
}
