/* General Demo Style */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}

body{
    background: #f1f1f1 url(../images/old_wall.jpg) repeat top left;
    color: rgba(0,0,0,0.8);
    font-family: 'Ubuntu', Arial, sans-serif;
    font-size: 15px;
	overflow-x:hidden;
}
a{
    color: #fff;
    text-decoration: none;
}
.container{
    width: 100%;
    position: relative;
}
.clr{
    clear: both;
}
h1{
    font-size: 24px;
    position:relative;
    font-weight: 400;
    padding: 10px 5px 10px 5px;
	margin: 0px 15px;
	color: #000;
	text-shadow: 0px 1px 1px #fff;
	border-bottom: 1px solid rgba(17,17,22,0.1);
}

h2{
    font-size: 40px;
    position:absolute;
    font-weight: 400;
	top: 200px;
	color: #000;
	text-align:center;
	width:100%;
	text-shadow: 0px 1px 1px #fff;
}

h3{
    font-size: 30px;
    position:absolute;
	top: 23%;
    font-weight: 400;
	text-align:center;
	width:100%;
    padding: 10px 5px 10px 5px;
	margin: 0px 15px;
	color: #000;
}

h4{
    position:absolute;
	top: 15%;
	color:#990000;
	font-size: 12px;
}


p{
    font-size: 20px;
    position:absolute;
    font-weight: 400;
	top: 31%;
    padding: 10px 5px 10px 5px;
	margin: 0px 0px;
	color: #990000;
	text-align:center;
	width:100%;
}


/* Header Style */
.fixed
{
position:fixed;
width:100%;
background: #fff;
z-index:1;
}

.fixedfooter
{
position:fixed;
width:100%;
bottom:-2px;
background: #fff;
z-index:1;
-moz-box-shadow: 1px 0px 2px #000;
-webkit-box-shadow: 1px 0px 2px #000;
box-shadow: 1px 0px 2px #000;
}

.header{
    font-family:'Arial Narrow', Arial, sans-serif;
    line-height: 24px;
    font-size: 11px;
    background: #000;
    opacity: 1;
    text-transform: uppercase;
    z-index: 9999;
    position: relative;
    -moz-box-shadow: 1px 0px 2px #000;
    -webkit-box-shadow: 1px 0px 2px #000;
    box-shadow: 1px 0px 2px #000;
}

.footer{
    font-family:'Arial Narrow', Arial, sans-serif;
    line-height: 24px;
    font-size: 11px;
    background: #fff;
    opacity: 0.9;
    z-index: 9999;
    position: relative;
	height: 35px;
}

.header a{
    padding: 0px 10px;
    letter-spacing: 1px;
    color: #ddd;
    display: block;
    float: left;
}
.header a:hover{
    color: #fff;
}
.header span.right{
    float: right;
}
.header span.right a{
    float: none;
    display: inline;
}
.demos{
    position:relative;
    z-index: 1000;
    text-align:center;
	float: right;
	padding: 10px;
}
.demos a{
    display: inline-block;
    padding: 4px 6px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
	font-family: Arial;
    font-size: 11px;
	-webkit-font-smoothing:antialiased;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.demos a:hover{
    color: #fff;
    background: #c90047;
}
.demos a.current-demo,
.demos a.current-demo:hover{
    font-weight: bold;
    background: #c90047;
    color: #fff;
	cursor: default;
}

/* Nav & General Layout */
h2.ss-subtitle{
    padding: 10px 10px 40px;
    font-size: 52px;
    text-transform: uppercase;
    color: rgba(0,0,0,0.8);
	position: relative;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
h2.ss-subtitle:before{
	width: 4px;
	height: 40px;
	background: rgba(17,17,22,0.8);
	content: '';
	position: absolute;
	right: 75%;
	margin-right: -4px;
	bottom: -4px;
	-moz-border-radius: 2px 2px 0px 0px;
	-webkit-border-radius: 2px 2px 0px 0px;
	border-radius: 2px 2px 0px 0px;
}
h2.ss-subtitle:after{
	width: 25%;
	height: 0px;
	border-bottom: 4px dotted rgba(17,17,22,0.8);
	content: '';
	position: absolute;
	right: 50%;
	margin-right: -1px;
	bottom: -4px;
}
.ss-links{
	position: relative;
	right: 10px;
	float:right;
	top: 5px;
	z-index: 100;
}
.ss-links a{
	background: rgba(0,0,0,0.4);
	font-size: 11px;
	width: 80px;
	height: 30px;
	line-height: 30px;
	margin: 5px;
	float: left;
	border-radius: 5%;
	display: block;
	text-align: center;
	-webkit-transition: background 0.2s linear;
	-moz-transition: background 0.2s linear;
	-o-transition: background 0.2s linear;
	-ms-transition: background 0.2s linear;
	transition: background 0.2s linear;
}
.ss-links a:hover{
	background: rgba(255,0,0,0.4);
}
.ss-container{
	margin-top: 0px;
    width: 100%;
    position: relative;
    text-align: left;
    float: left;
	padding-bottom: 500px;
}


@media only screen and (min-device-width: 1100px) and (max-device-width: 1500px) and (orientation:landscape) 
{
body {font-size: 20px;}
body .ss-links a{font-size: 19px; width: 120px;}
body .content{font-size: 18px;}
body h2{font-size: 45px;}
body h1{font-size: 35px;}
body #msg{font-size: 35px;}
}

@media only screen and (min-device-width: 1600px) and (max-device-width: 2200px) and (orientation:landscape) 
{
body {font-size: 22px;}
body .ss-links a{font-size: 21px; width: 150px;}
body .content{font-size: 22px;}
body h2{font-size: 60px;}
body h1{font-size: 40px;}
body #msg{font-size: 45px;}
}
