
input[type="submit"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner { border : none; } 
input[type="submit"]:focus, input[type="button"]:focus { outline : none; }

.clear { clear: both; }
.white {color: #FFFFFF}

.formbg
{
position:relative;
top: 220px;
background-image:url('../images/form-bg.png');
width: 650px;
height: 350px;
margin: 0px auto;
display: block;
}

#container {
 font-family: Tahoma, Arial, sans-serif;
    width: 754px;
    height: 350px;
    margin: 20px auto;
    padding: 5px 0px;
	margin-left:-70px;
	top:-20px;
    overflow: hidden;
    position: absolute;
}
    #container #first_step, #second_step, #third_step, #fourth_step, #finish_step { display: none; }
    #container #first_step { display: block; }
    #container .form { margin: 6px 0px 10px 122px; }
	.form2 { margin: 0px 50px 30px 150px; }
    
    #container h1, #container h2 {
        font-family: Tahoma, Arial, sans-serif;;
        text-align: center;
        font-size: 16px;
		color: #990000;
    }
        #container h1 span { color: #a90329; }
        
   h2 {
	 color: #234562;
    font-size: 14px;
            bottom: 2px;
            left: 125px;
			top: 25px;
    text-align: left;
	position:absolute;
    text-shadow: none;	
    }

    
    #container table {
        font-size: 12px;
		margin-top:-20px;
    }

	#container table .smalltxt {
	font-size:9;
	font-weight:normal;
    }

            #container table td:nth-child(2) {
                color: #3a73b9;
            }   
        
    #container input {
        background: url('../images/input.png') no-repeat;
        color: #000;
        border: 1px solid #ccc;
        font-family: Cantarell, Verdana, sans-serif;
        font-size: 11px;
        width: 120px;
        height: 25px;
		padding-left: 10px;
		padding-right: 10px;
        float: left;
		margin-left:-10px;
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
    }
	
	
	#container select {
        background: url('../images/input.png') no-repeat;
        color: #000;
        border: 1px solid #ccc;
        font-family: Cantarell, Verdana, sans-serif;
        font-size: 11px;
        width: 142px;
        height: 25px;
		padding-left: 10px;
		padding-right: 10px;
        float: left;
		margin-left:-10px;
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
    }
	
        #container input.submit, #container input.back {
            background: url('../images/button.png') no-repeat;
            border: none;
            cursor: pointer;
            width: 50px;
            height: 54px;
            position: absolute;
            bottom: 2px;
            right: 50px;
			top: 246px;
        }
            #container input.submit:focus { border: none; }
        
        #container input.send{ background: url('../images/button.png') no-repeat; 
		    position: absolute;
            bottom: 2px;
            right: 50px;
			top: 246px;
		}
	
	 #container input.back{ 
            background: url('../images/back.png') no-repeat;
            position: absolute;
            bottom: 2px;
            left: 100px;
			top: 246x;
        }
		#container input.back:focus { border: none; }
            
        #container input.error { border: 1px solid #990000; }
        #container input.valid { border: 1px solid #6ec7ff; }
        
        #container input:focus, #container select:focus {
            border: 1px solid #95afff;
            color: #000;
        }

    #container select { padding: 5px 0 5px 7px; }
        #container option { padding: 0 15px; }

    #container label {
        color: #666;
		font-family:Tahoma, Arial, sans-serif;;
        font-size: 10px;
   line-height: 10px;
    margin: 11px -75px;
       
        float: right;
   
        width: 200px;
    }
    

#progress_bar {
    background: url('../images/progress_bar.png') no-repeat;
    width: 239px;
    height: 24px;
    margin: 0 auto;
    position: absolute;
	margin-left:270px;
	top: 255px;
}

#progress {
    background: url('../images/progress.png') repeat-x;
    width: 0px;
    height: 4px;
    border-radius: 20px;
	margin-top: 0px;
	margin-left: -2px;
	position: absolute;
}
#progress_text {
    position: absolute;
    line-height: 21px;
    text-align: center;
    font-weight: bold;
    color: #990000;
	font-size:10px;
    width: 239px;
    height: 24px;
    top: 7px;
    left: 0;
}


#finish_msg
{
font-weight:bold;
}

